server {
  listen 80 default_server;
  server_name projection.zone *.projection.zone;
  root /var/www/bay-projection;
}

server {
  listen 80;
  server_name www.projection.zone;
  return 301 $scheme://projection.zone$request_uri;
}