  upstream unicorn {
  	server unix:/tmp/unicorn.bay-projection.sock fail_timeout=0;	
  }

server {
  listen 80 default_server deferred;
  server_name www.projection.zone *.projection.zone;
  root /var/www/bay-projection/current/public;
  try_files $uri @unicorn;
  location @unicorn {
  	proxy_pass http://unicorn;
  }

  location ^~ /assets/ {
  	gzip_static on;
  	expires max;
  	add_header Cache-Control public;
  }
}

server {
  listen 80;
  server_name projection.zone;
  return 301 $scheme://www.projection.zone$request_uri;
}